[mypy]

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-camera_zwo_asi.bindings.*]
ignore_missing_imports = True

[mypy-cmake_build_extension.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-alive_progress.*]
ignore_missing_imports = True